WPFUserControlTesting/TestUserControl.xaml

<UserControl x:Class="WPFUserControlTesting.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControlTesting"
             xmlns:converters ="clr-namespace:WPFUserControlTesting.Converters"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800" 
             
             d:DataContext="{d:DesignInstance {x:Type local:TestUserControlViewModel}, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <converters:ChartBarLengthConverter x:Key="chartBarLengthConverter"/>
        <converters:IndexColorConverter x:Key="indexColorConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutGrid" Background="#FCE8E8E8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="{Binding LabelString}"/>
        <TextBox Grid.Row="0" MinWidth="100" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Value}"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  ItemsSource="{Binding Path=DataGridItems}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Column Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ColumnName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding IndexAtParent}">
                    
                </DataGridTextColumn>
                
                
                <DataGridTemplateColumn Header="BAR" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <MultiBinding Converter="{StaticResource chartBarLengthConverter}">
                                                <Binding Path="" Mode="OneWay"/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}" Path="ItemsSource"/>
                                                <Binding>
                                                    <Binding.Source>
                                                        <sys:String>false</sys:String>
                                                    </Binding.Source>
                                                </Binding>
                                            </MultiBinding>
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>

                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <MultiBinding Converter="{StaticResource chartBarLengthConverter}">
                                                <Binding Path=""/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}" Path="ItemsSource"/>
                                                <Binding>
                                                    <Binding.Source>
                                                        <sys:String>true</sys:String>
                                                    </Binding.Source>
                                                </Binding>
                                            </MultiBinding>
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    
                                    
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Height="20" Background="{Binding IndexAtParent,Converter={StaticResource indexColorConverter}}"/>
                                <Border Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="MaxValue">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}},Path=ItemsSource.MaxValue }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
            
    </Grid>
</UserControl>
